# Multi-stage build for production, single stage for development
{% if environment == 'production' -%}
FROM python:{{ python_version }}-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:{{ python_version }}-slim

# Create non-root user for production
RUN useradd --create-home --shell /bin/bash app

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder stage
COPY --from=builder /root/.local /home/app/.local

{% else -%}
# Development/Testing single-stage build
FROM python:{{ python_version }}-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    {% if environment == 'development' -%}
    vim \
    {% endif -%}
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
{% if environment == 'development' -%}
# Install development extras
RUN pip install --no-cache-dir debugpy ipython
{% endif -%}

{% endif -%}

# Copy application code
COPY . .

{% if environment == 'production' -%}
# Set ownership and switch to non-root user
RUN chown -R app:app /app
USER app

# Make sure scripts in .local are usable
ENV PATH=/home/app/.local/bin:$PATH
{% endif -%}

# Expose port
EXPOSE {{ api_port }}

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:{{ api_port }}/health || exit 1

# Environment-specific commands
{% if environment == 'production' -%}
# Production: Multiple workers, no reload
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "{{ api_port }}", "--workers", "{{ workers }}", "--log-level", "{{ log_level|lower }}"]
{% elif environment == 'development' -%}
# Development: Single worker with hot reload
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "{{ api_port }}", "--reload", "--log-level", "{{ log_level|lower }}"]
{% else -%}
# Testing: Single worker, no reload
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "{{ api_port }}", "--log-level", "{{ log_level|lower }}"]
{% endif -%} 